# spring-jms-hystrix

./: .gitignore  README.MD  pom.xml
src/main/java/com/oudmaijer/spring/jms/netflix/: CircuitBreakerAwareJmsListener.java  CircuitBreakerAwareJmsListenerContainerFactory.java  CircuitBreakerAwareMessageListenerContainer.java
src/main/java/com/oudmaijer/spring/jms/netflix/example/: ExternalService.java  SomeListener.java  TestConfig.java
src/main/resources/: log4j2.xml
